# scala-spark-template

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: Main.scala
